spring.datasource.url=jdbc:postgresql://localhost:5432/secondAssessment
spring.datasource.username=postgres
spring.datasource.password=bondstone

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

server.contextPath = /api
server.port = 8888